<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            body {
                font-family: "consolas";

            }
            
            h1 {
                font-size: 2.5em;
                text-align: center;
                color: rgb(128, 60, 128);
            }
            
            
            h2 {
                color: rgb(255, 255, 255);
                background-color: rgb(73, 141, 250);
            }
            
            h3 {
                font-size: 2em;
                color: grey;
            }
            
            #contents_list {
                list-style: none;
            }
            
            p {
                
            }
            
            .post {
                text-align: justify;
                color: rgb(57, 158, 32);
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 15%;
             }
            
        </style>
        
    </head>
    <body>
        
        <h1>&#60;michael's_blog&#62;</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/InternetSlowdown_Day.gif" alt="loading gif" width="70" class="center">

        <h3>.contents</h3>
        <ul id="contents_list">
            <li><a href="#first_post">first_post</a></li>
            <li><a href="#second_post">second_post {pending}</a></li>
            <li><a href="#third_post">third_post {pending}</a></li>
        </ul>
        
        <br>
        
        <h2 id="first_post">first_post {</h2>
        <h6>17.4.2020</h6>
        
        <p class="post">&#60;!-- a few weeks into the covid-19 quarantine now and a few weeks into slowly learning how to program. so far i've finished the javascript basics and about half the css/html intro course (which is why i'm writing a blog now). so far so good, need to go back and refresh on javascript as it's been a few days since i've used it so i feel it's all going out of my head. don't want to rush everything either and not properly learn things. will try to keep this relatively updated. --&#62;</p>
        
        <h2>};</h2>
        
        <p><a href="#contents_list">Back to Contents</a></p>
        
        <br>
        
        <h2 id="second_post">second_post {</h2>
        <h6>17.4.2020</h6>
        
        <p class="post">&#60;!-- a few weeks into the covid-19 quarantine now and a few weeks into slowly learning how to program. so far i've finished the javascript basics and about half the css/html intro course (which is why i'm writing a blog now). so far so good, need to go back and refresh on javascript as it's been a few days since i've used it so i feel it's all going out of my head. don't want to rush everything either and not properly learn things. will try to keep this relatively updated. --&#62;</p>
        
        <h2>};</h2>
        
        <p><a href="#contents_list">Back to Contents</a></p>
        
        <br>
        
        <h2 id="third_post">third_post {</h2>
        <h6>17.4.2020</h6>
        
        <p class="post">&#60;!-- a few weeks into the covid-19 quarantine now and a few weeks into slowly learning how to program. so far i've finished the javascript basics and about half the css/html intro course (which is why i'm writing a blog now). so far so good, need to go back and refresh on javascript as it's been a few days since i've used it so i feel it's all going out of my head. don't want to rush everything either and not properly learn things. will try to keep this relatively updated. --&#62;</p>
        
        <h2>};</h2>
        
        <p><a href="#contents_list">Back to Contents</a></p>
        
        <br>
        
        <h1>&#60;/michael's_blog&#62;</h1>
    </body>
</html>
